API_HOST=http://10.0.2.2:3000/api/
API_FOOD_VISOR=https://vision.foodvisor.io/api/1.0/fr
API_KEYFOOD_VISOR_KEY=jxYktYDa.YqrV2L1njdfacGStHp2TaQ5WCVnNZ0Je
API_KEY=a8715102-5814-4ed4-bde4-c6e9e9d5bb5f
API_KEY_FOOD_VISOR=Y7BJ1LZk.eb1FAhEdIOo1sYTTXjY45R383M4qmcKM
URL_IMAGE=http://10.0.2.2:3000/
